<!--<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>vue</title>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   </head>
   <body>
      <style>
         body {
            height: 100vh;
         }
      </style>

      <div id="root">
         <ol>
            <todo-item
               v-for="item in groceryList"
               v-bind:todo="item"
            ></todo-item>
         </ol>
      </div>
      <script>
         Vue.component('todo-item', {
            props: ['todo'],
            template: '<li>{{todo.text}}</li>',
         });

         let app = new Vue({
            el: '#root',
            data: {
               groceryList: [
                  {
                     id: 0,
                     text: 'Vegetables',
                  },
                  {
                     id: 1,
                     text: 'Cheese',
                  },
                  {
                     id: '2',
                     text: 'Milk',
                  },
               ],
            },
         });
      </script>
   </body>
</html>
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>VUE</title>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   </head>
   <body>
      <div id="vue-app" class="">
         Now this the root element in VUE
         <h1>{{greet()}}</h1>
         <h1>{{name}}</h1>
         <p>{{job}}</p>
      </div>
      <script src="script.js"></script>
   </body>
</html>-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>VUE</title>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   </head>
   <body>
      <div id="app">
         <div class="product">
            <div class="product-image">
               <img :src="image" />
            </div>
            <div class="product-info">
               <h1>{{product}}</h1>
               <p v-show="inStock">In Stock</p>
            </div>
         </div>
      </div>

      <script>
         var id = new Vue({
            el: '#app',
            data: {
               product: 'Graphic',
               image: './DlDaGxnW4AAZozn.jpg',
               inStock: false,
            },
         });
      </script>
      <style>
         body {
            font-family: tahoma;
            color: #282828;
            margin: 0px;
         }

         .nav-bar {
            background: linear-gradient(-90deg, #84cf6a, #16c0b0);
            height: 60px;
            margin-bottom: 15px;
         }

         .product {
            display: flex;
            flex-flow: wrap;
            padding: 1rem;
         }

         img {
            border: 1px solid #d8d8d8;
            width: 70%;
            margin: 40px;
            box-shadow: 0px 0.5px 1px #d8d8d8;
         }

         .product-image {
            width: 80%;
         }

         .product-image,
         .product-info {
            margin-top: 10px;
            width: 50%;
         }

         .color-box {
            width: 40px;
            height: 40px;
            margin-top: 5px;
         }

         .cart {
            margin-right: 25px;
            float: right;
            border: 1px solid #d8d8d8;
            padding: 5px 20px;
         }

         button {
            margin-top: 30px;
            border: none;
            background-color: #1e95ea;
            color: white;
            height: 40px;
            width: 100px;
            font-size: 14px;
         }

         .disabledButton {
            background-color: #d8d8d8;
         }

         .review-form {
            width: 400px;
            padding: 20px;
            margin: 40px;
            border: 1px solid #d8d8d8;
         }

         input {
            width: 100%;
            height: 25px;
            margin-bottom: 20px;
         }

         textarea {
            width: 100%;
            height: 60px;
         }

         .tab {
            margin-left: 20px;
            cursor: pointer;
         }

         .activeTab {
            color: #16c0b0;
            text-decoration: underline;
         }
      </style>
   </body>
</html>
